<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="50"
    android:background="#FFACAC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="7"
        android:background="@drawable/restaurent_banner"
        android:layout_width="wrap_content"
        android:weightSum="12"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageView_KC_Back"
            android:layout_width="90dp"
            android:layout_height="94dp"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView_KC"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="80dp"

            android:layout_weight="8"
            android:gravity="center"
            android:lineSpacingExtra="14sp"
            android:shadowColor="#000000"

            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="5"

            android:text="NHÀ HÀNG"
            android:textColor="#FDFCFC"
            android:textSize="70sp" />

        <ImageButton
            android:layout_weight="4"
            android:id="@+id/imageView_KC_Home"
            android:layout_width="50dp"
            android:layout_height="79dp"

            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"

            android:src="@drawable/home_run" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="22"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_KC_basic"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/azuman_base" />

            <TextView
                android:id="@+id/textView_KC_Basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="CƠ BẢN"
                android:textColor="#482979"
                android:textSize="22sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_KC_Sapxepset"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/restaurent_sapxepset"  />

            <TextView
                android:id="@+id/textView_KC_Sapxep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Sắp Xếp Set"
                android:textColor="#482979"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_KC_Chebien"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:src="@drawable/restaurent_cooking" />

            <TextView
                android:id="@+id/textView_KC_Chebien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHẾ BIẾN"
                android:gravity="center"
                android:textColor="#482979"
                android:textSize="22sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="20"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_KC_Quitrinh"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/massage_quitrinh" />

            <TextView
                android:id="@+id/textView_KC_Quitrinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QUI TRÌNH KHÁC"
                android:textColor="#482979"
                android:textSize="22sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_KC_Quydinh"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:src="@drawable/reception_rules" />

            <TextView
                android:id="@+id/textView_KC_Quydinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QUY ĐỊNH"
                android:textColor="#482979"
                android:textSize="22sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_KC_Other"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:src="@drawable/reception_other" />

            <TextView
                android:id="@+id/textview_KC_Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="VẤN DỀ KHÁC"
                android:textColor="#482979"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>