<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="50"
    android:background="#FFF2A1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="7"
        android:background="@drawable/reception_banner"
        android:layout_width="wrap_content"
        android:weightSum="12"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageView_RC_Service_Back"
            android:layout_width="90dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"

            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView_Reception_Service_Title"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="80dp"

            android:layout_weight="8"
            android:gravity="center"
            android:lineSpacingExtra="14sp"
            android:shadowColor="#000000"

            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="5"

            android:text="LỄ TÂN"
            android:textColor="#FDFCFC"
            android:textSize="60sp" />

        <ImageButton
            android:layout_weight="4"
            android:id="@+id/imageView_RC_Service_Home"
            android:layout_width="50dp"
            android:layout_height="79dp"

            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"

            android:src="@drawable/home_run" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="22"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_reception_Service_Breakfast"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:src="@drawable/reception_hotelservice_breakfast"/>

            <TextView
                android:id="@+id/textView_RC_Service_Breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Ăn Sáng"
                android:textColor="#482979"
                android:textSize="22sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_reception_Service_Roten"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/reception_hotelservice_roten"/>

            <TextView
                android:id="@+id/textView_RC_Service_Roten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rotenburo"
                android:textColor="#482979"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_reception_Service_Massage"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:src="@drawable/reception_hotelservice_massage"
                />

            <TextView
                android:id="@+id/textView_RC_Service_Massage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="MASSAGE"
                android:gravity="center"
                android:textColor="#482979"
                android:textSize="22sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="20"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_reception_Service_Laundry"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:src="@drawable/reception_hotelservice_laundry"/>

            <TextView
                android:id="@+id/textView_RC_Service_Laundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Giặt Là"
                android:textColor="#482979"
                android:textSize="22sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbnt_reception_Service_Other"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/reception_hotelservice_other"/>

            <TextView
                android:id="@+id/textView_RC_Service_Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Dịch Vụ Khác"
                android:textColor="#482979"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textColor="#482979"
                android:textSize="22sp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>